metadata.json (before)
{
  "name": "svarrette-ulimit",
  "version": "1.0.6",
  "author": "Tom De Vylder, Sebastien Varrette",
  "summary": "Puppet Ulimit module, fork from arioch/puppet-ulimit",
  "license": "Apache-2.0",
  "source": "https://github.com/Falkor/puppet-ulimit",
  "project_page": "https://github.com/Falkor/puppet-ulimit",
  "issues_url": "https://github.com/Falkor/puppet-ulimit/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">=4.2.2 <7.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "description": "ulimit",
  "tags": [
    "ulimit"
  ],
  "pdk-version": "1.14.0",
  "template-url": "pdk-default#1.14.0",
  "template-ref": "1.14.0-0-g1bf3a4e"
}

metadata.json (after)
{
  "name": "svarrette-ulimit",
  "version": "1.0.6",
  "author": "Tom De Vylder, Sebastien Varrette",
  "summary": "Puppet Ulimit module, fork from arioch/puppet-ulimit",
  "license": "Apache-2.0",
  "source": "https://github.com/Falkor/puppet-ulimit",
  "project_page": "https://github.com/Falkor/puppet-ulimit",
  "issues_url": "https://github.com/Falkor/puppet-ulimit/issues",
  "dependencies": [
    {
      "name": "puppetlabs-stdlib",
      "version_requirement": ">=4.2.2 <7.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "6",
        "7",
        "8"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "6",
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "description": "ulimit",
  "tags": [
    "ulimit"
  ],
  "pdk-version": "2.5.0",
  "template-url": "pdk-default#2.5.0",
  "template-ref": "tags/2.5.0-0-g369d483"
}

metadata.json (diff)
@@ -47,7 +47,7 @@
   "tags": [
     "ulimit"
   ],
-  "pdk-version": "1.14.0",
-  "template-url": "pdk-default#1.14.0",
-  "template-ref": "1.14.0-0-g1bf3a4e"
+  "pdk-version": "2.5.0",
+  "template-url": "pdk-default#2.5.0",
+  "template-ref": "tags/2.5.0-0-g369d483"
 }
